{
  "name": "cca-moodle-styles",
  "version": "1.0.0",
  "description": "CCA custom Moodle styles (HTML, CSS, JS)",
  "main": "index.js",
  "scripts": {
    "css": "cat scss/*.scss | pbcopy; open 'https://moodle.cca.edu/admin/settings.php?section=themesettingboost#theme_boost_advanced'",
    "cssd": "cat scss/*.scss | pbcopy; open 'https://moodle-stg-1.cca.edu/admin/settings.php?section=themesettingboost#theme_boost_advanced'",
    "js": "gulp addlhtml; cat build/footer.js | pbcopy; open 'https://moodle.cca.edu/admin/settings.php?section=additionalhtml#admin-additionalhtmlfooter'",
    "jsd": "gulp addlhtml; cat build/footer.js | pbcopy; open 'https://moodle-stg-1.cca.edu/admin/settings.php?section=additionalhtml#admin-additionalhtmlfooter'",
    "mobile": "gulp mobile; kubectl cp build/mobile.css moo-prod/$(kubectl -n 'moo-prod' get pods | ack moodle | cut -d ' ' -f 1):/bitnami/moodle/local",
    "test": "gulp lint"
  },
  "author": "phette23 <phette23@gmail.com> (http://phette.net)",
  "license": "ECL-2.0",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-iife": "^0.4.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.62.0"
  }
}
